ToDo/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Page.Resources>
        <DataTemplate x:Key="ItemsDataTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding title}" HorizontalAlignment="Center" Grid.Row="0" TextWrapping="WrapWholeWords"></TextBlock>
                <TextBlock Text="{Binding ownerId}" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="WrapWholeWords"></TextBlock>

            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ListTitle" x:Uid="TaskListTitle" Text =" To do lists" FontSize="18.667" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <ProgressRing x:Name="progressRing" Height="90" Width="90" ></ProgressRing>
        <ListBox Grid.Row="1" x:Name="ListBox1" ItemsSource="{Binding ItemsCollection}" ItemTemplate="{ StaticResource ItemsDataTemplate}"  Background="#FFFFFF" SelectionChanged="ListBox1_SelectionChanged">
        </ListBox>



    </Grid>

   

    <Page.BottomAppBar >
        <CommandBar Background="#03A9F4">
            <AppBarButton Name="Show" Icon="Add" Label="Add"  Click="Add_Click" />
            <AppBarButton Name="SyncOwner" Icon="Sync" Label="My tasks" Click="Owner_Task_Click" />
            <AppBarButton Name="SyncAll" Icon="Sync" Label="All tasks" Click="All_Task_Click" />
            <AppBarButton Name="Cancel" Icon="Cancel" Label="Logout" Click="Logout_Click" />
            
        </CommandBar>
    </Page.BottomAppBar>
</Page>
